DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style_for_blanktwo.css">

    <title>Information</title>
  <style>
    body {
    background-color: rgb(163, 255, 175);
    width: 1920px;
    height: 1000px;
}

a {
   text-decoration: none;
}

.info>h1{
    font-size: 30px;
    color: #ff7363;
    margin: 10px 0;
    padding: 10px 650px;
}
.info>h2, h3, h4 {
    font-size: 25px;
    color: #000000;
    margin: 10px 0;
    padding: 10px 450px;
}

.info>h5 {
    font-size: 25px;
    color: #000000;
    margin: 10px 0;
    position: absolute;
    top: 520px;
    left: 870px;
}




.ds-img>img {
    position: absolute;
    margin-top: 570px;
    padding-left: 750px;
    width: 100px;
    height: 100px;
}

.tg-img>img {
    position: absolute;
    margin-top: 570px;
    padding-left: 1020px;
    width: 100px;
    height: 100px;
}

.connect>h1 {
    position: absolute;
    font-size: 20px;
    color: #ff7363;
    margin: 10px 0;
    padding: 250px 780px;
    text-decoration: dotted;
}

.connect>h2 {
    position: absolute;
    font-size: 20px;
    color: #ff7363;
    margin: 10px 0;
    padding: 280px 780px;
}
.connect>h3 {
    position: absolute;
    font-size: 20px;
    color: #ff7363;
    margin: 10px 0;
    padding: 250px 1050px;
}
.connect>h4 {
    position: absolute;
    font-size: 20px;
    color: #ff7363;
    margin: 10px 0;
    padding: 280px 1050px;

}

p {
    position: absolute;
    font-size: 20px;
    color: #ff7363;
    margin: -400px 0;
    padding: 0px 20px;
}

  </style>
</head>
<body>

    <div class="ds-img">
        <img src="https://cdn-icons-png.flaticon.com/128/3670/3670157.png" alt="#">
    </div>


    <div class="tg-img">
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="#">
    </div>


    <div class="info">
        <h1>Добро пожаловать в наш Онлайн Дневник</h1>
        <h2>Добро пожаловать в ваш личный уголок спокойствия и гармонии — Онлайн Дневник, где каждая ваша мысль, чувство и мечта найдут свое место. Этот сайт — не просто инструмент для записей, а настоящий помощник на пути к самопознанию и внутреннему балансу.</h2>
        <h3>Мы создали этот сервис, чтобы вы чувствовали себя свободно и уверенно: все записи под надежной защитой, а простой и удобный интерфейс помогает сосредоточиться именно на самом главном — на вас и вашем пути.</h3>
        <h4>Ведение дневника — это не просто привычка, это возможность лучше понять себя, увидеть рост и вдохновиться мечтами.</h4>
        <h5>Связь с нами</h5>
    </div>



    <div class="connect">
        <h1><a href="#" target="_blank">тык</a></h1>
        <h2><a href="#" target="_blank">тык</a></h2>
        <h3><a href="#" target="_blank">тык</a></h3>
        <h4><a href="#" target="_blank">тык</a></h4>
    </div>

    <p><a href="#">Главная</a></p>

</body>
</html>